# gamification

./: .gitignore  Table.sql  sql_normal_forma.sql
Model/User/: pom.xml
Model/User/src/main/java/: Security.java  (+2 more)
SQL/: Table.sql  config.properties  db.sql
Service/: config.xml  pom.xml
Service/SqlQuertyExecution/: pom.xml
Service/SqlQuertyExecution/src/main/java/ru/fsep/lessons/sqlQueryExecutor/: SqlQueryExecutor.java
Service/src/main/java/: AppConfig.java  SpringConfig.java
Service/src/main/java/ru/fsep/enterprise/fseper/: AppContext.java  Data.java  main.java
Service/src/main/java/ru/fsep/enterprise/fseper/Exception/: TaskNotAssignedToUserException.java
Service/src/main/java/ru/fsep/enterprise/fseper/controllers/: DataTransferObject.java  ErrorObjectDto.java  ExceptionHandlerOfRequest.java  ResponseBuilder.java  ResponseObjectDto.java  StepsController.java  TasksController.java  UserController.java  UsersController.java  UsersDAO.java  UsersService.java  UsersServiceDto.java
Service/src/main/java/ru/fsep/enterprise/fseper/controllers/converters/: ConverterOfTasksAndStepsEntities.java  ConverterOfTasksAndStepsEntitiesImpl.java  DtoBeanFactory.java  EntityConverter.java  EntityConverterImpl.java  TasksAndStepsConverter.java  TasksAndStepsConverterImpl.java  UserConverter.java  UserConverterImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/controllers/dto/: AuthDataDto.java  DataTransferObject.java  EntityConverter.java  EntityConverterImpl.java  ErrorObjectDto.java  LinksInTaskDto.java  PersonInfoDto.java  PostDto.java  PostsDto.java  ResponseDto.java  ResponseObjectDto.java  StepDto.java  StepsDto.java  TaskDto.java  TasksDto.java  UserDto.java  UserSignUpDto.java  UsersDto.java
Service/src/main/java/ru/fsep/enterprise/fseper/models/: AuthData.java  PersonInfo.java  Post.java  Posts.java  Step.java  Steps.java  Task.java  Tasks.java  User.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/: DaoArgumentsVerifier.java  DaoArgumentsVerifierImpl.java  SqlQueryExecutor.java  StepDao.java  StepDaoImpl.java  StepServiceDaoFacade.java  StepServiceDaoFacadeImpl.java  TasksDao.java  TasksDaoImpl.java  TasksServiceDaoFacade.java  TasksServiceDaoFacadeImpl.java  UsersDAO.java  UsersDAOImpl.java  UsersServiceFacade.java  UsersServiceFacadeImpl.java  pom.xml
Service/src/main/java/ru/fsep/enterprise/fseper/service/dao/: AuthDataDao.java  AuthDataDaoImpl.java  PersonInfoDao.java  PersonInfoDaoImpl.java  Post.java  PostDao.java  PostsDao.java  PostsDaoImpl.java  StepDao.java  StepDaoImpl.java  TasksDao.java  TasksDaoImpl.java  UsersDao.java  UsersDaoImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/dao/models/: AuthData.java  PersonInfo.java  Post.java  Step.java  Task.java  User.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/dao/service/dao/: PostsDao.java  TasksDao.java  UsersDao.java  UsersDaoImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/dao/service/facades/: UsersServiceFacade.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/dao/service/jdbc/utils/: DaoArgumentsVerifier.java  DaoArgumentsVerifierImpl.java  ParamsMapper.java  ParamsMapperJDBCImpl.java  SqlQueryExecutor.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/exceptions/: PostsNotFoundException.java  TaskAlreadyFinishedException.java  TaskNotAssignedToUserException.java  TaskNotFoundException.java  TasksNotFoundException.java  UserNotFoundException.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/facades/: UsersServiceFacade.java  UsersServiceFacadeImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/jdbc/utils/: DaoArgumentsVerifier.java  DaoArgumentsVerifierImpl.java  ParamsMapper.java  ParamsMapperJDBCImpl.java  SqlQueryExecutor.java  SqlQueryExecutorImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/serviceFacades/: AuthDataServiceFacade.java  AuthDataServiceFacadeImpl.java  PersonInfoServiceFacade.java  PersonInfoServiceFacadeImpl.java  StepServiceFacade.java  StepServiceFacadeImpl.java  TasksServiceFacade.java  TasksServiceFacadeImpl.java  UsersServiceFacade.java  UsersServiceFacadeImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/src/main/java/ru/fsep/enterprise/fseper/Exception/: TaskNotFoundException.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/src/main/java/ru/fsep/enterprise/fseper/models/: Post.java  User.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/src/main/java/ru/fsep/enterprise/fseper/service/dao/: TasksDao.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/src/main/java/ru/fsep/enterprise/fseper/service/jdbc/utils/: DaoArgumentsVerifierImpl.java  SqlQueryExecutor.java  SqlQueryExecutorImpl.java
Service/src/main/java/ru/fsep/enterprise/fseper/service/src/test/java/resources/: Thumbs.db
Service/src/main/java/ru/fsep/enterprise/fseper/service/utilities/: SqlQueryExecutor.java
Service/src/test/java/ru/fsep/enterprise/fseper/: AppTestContext.java  TestData.java  UsersServiceTestConfig.java
Service/src/test/java/ru/fsep/enterprise/fseper/controllers/: TasksControllerTest.java  UserControllerTest.java  UsersControllerTest.java
Service/src/test/java/ru/fsep/enterprise/fseper/controllers/converters/: UserConverterImplTest.java
Service/src/test/java/ru/fsep/enterprise/fseper/service/dao/: PostsDaoImplTest.java  TasksDaoImplTest.java  TestData.java  UsersDaoImplTest.java
Service/src/test/java/ru/fsep/enterprise/fseper/service/facades/: UsersServiceFacadeTest.java  UsersServiceUsersTest.java
Service/src/test/java/ru/fsep/enterprise/fseper/service/jdbc/utils/: SqlQueryExecutorImplTest.java  schema.sql  test-data.sql
Service/src/test/java/ru/fsep/enterprise/fseper/test/data/: TestData.java  TestDataAPI.java  TestDataCore.java  TestDataForUserDao.java
Service/src/test/java/ru/fsep/enterprise/fseper/testDatas/: TestData.java  TestDataForTaskDao.java  TestDataForUserDao.java
SplitProject/fsep.API/: pom.xml
SplitProject/fsep.Core/: pom.xml
SplitProject/fsep.Parent/: pom.xml
(+77 files in other folders)
