<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.fsep.enterprise.fseper</groupId>
	<artifactId>parent</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	</dependencies>

	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>../fsep.Core</module>
		<module>../fsep.API</module>
	</modules>
</project>
